# GADGET: Ars Bellica

A high fantasy, turn-based, sandbox, tactical role-playing game!

## About this version

This repository is based on a prototype made in [this repository](https://gitlab.com/uspgamedev/gadget-ars-bellica/) which uses [Godot game engine](https://godotengine.org/).

## Tests

### Tests structure

### How to run tests
